.input-group-prepend {
  width : 35%; /*adjust as needed*/
}

.input-group-prepend label {
  width: 100%;
  overflow: hidden;
}

@media (min-width: 544px) {
}

@media (min-width: 768px) {
  //navbar toggle
  .card {
    //margin-top: 5vh;
    //max-height: 200px;
    //overflow: hidden;
  }
}

@media (min-width: 992px) {
}

@media (min-width: 1200px) {
  .card {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
  }

  #cental_panel {
    margin-top: auto;
    margin-bottom: auto;
  }
}

