


.card {
  background-color: rgba(40, 40, 40, 0.85);
  width: 100%;
}

.imgbox {
  height: 220px;
  width: 220px;
  overflow: hidden;
}

img {
  overflow: hidden;
}

//@media (min-width: 768px) {
//  .card {
//    margin-bottom: 16px;
//  }
//}
