.form-group input {
  background-color: #444;
  color: #b6b6b6;
  max-width: 600px;
}


.card {
  background: #000000;
  text-align: center;
}

.card-header{
  background-color: #262626;
}

.card-body {
  background-color: black;
}
