.navbar-brand {
  font-size: 30px;
  //border-radius: 1.2em;
}

#brand_pic {
  max-height: 60px;
}

.navbar-nav {
  font-size: 20px;
}

.bg-dark {

  //background-color: black !important;
  //overwrite the style for this section
}

#stat-table {
  background-color: #011615 !important;

}

#topbar {
  background-color: #000000 !important;
  //height: 10vh;
}

.dropdown-toggle:after {
  // remove the 'v' carret after the toggler
  content: none
}

.dropdown .dropdown-menu {
  animation-name: menu1;
  animation-duration: 0.2s;
  //make sure menu does not disappear when moving down
  margin-top: -5px;
}

@keyframes menu1 {
  from {opacity: 0.2;}
  to {opacity: 1;}
}

.navbar-nav li:hover>.dropdown-menu {
  //auto-open dropdown menus
  display: block;
}

