
.container-fluid {
  height: 100vh;
  //overflow: hidden;
  //border: solid 1px magenta;
}

@media (min-width: 544px) {
  .container-fluid {
    height: 100vh;
  }
}

@media (min-width: 768px) {
  //navbar toggle
  .container-fluid {
    height: 100vh;
  }
}



@media (min-width: 992px) {
  //large
  .container-fluid {
    height: 100vh;
    overflow: hidden;
  }
}
