
.row {
  height: 100%;
}

*[class^="col-"] {
  height: 100%;
}


.mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  background-color: rgba(10, 10, 10, 0.35); /* przyciemnianie filmiku "maska" */
  border: 1px solid #77c1d9;
  z-index: 11002;
}

.vbox {
  width: 300px;
  height: 300px;
  border: 1px pink;
  background-color: #1d2f42;
  overflow: hidden;
  display: inline-block;
  margin-right: 20px;

}

.videox {
  min-width: 110%;
  min-height: 110%;
  z-index: 11001;
  border: 1px solid yellowgreen;
}

.videoz {
  min-width: 110%;
  min-height: 100%;
  z-index: 11001;
  border: 1px solid yellowgreen;
}




.jumbotron {
  background-color: rgba(0, 0, 0, 0.25);
  color: lightgray;
  min-height: 60%;
  margin-top: 10%;
}

@media (max-width: 768px) {
  //navbar toggle
  .jumbotron .display-4 {
    font-size: 2em;
  }
}
