.card {
  background: #000000;
  margin-left: 7%;
  margin-right: 7%;
}
.card-header {
  color: #b3b3b3;
  background-color: #000000;
  text-align: center;
}
.trow {
  border-top: 1px rgba(255, 255, 255, 0.51) solid;
}

.selected {
  background-color: rgba(43, 241, 109, 0.56);

}
