
.main-page {
  background-color: #1d2f42;
  display: inline-block;
}

.side-panel {
  background-color: #1d6fa5;
}

.form-control-plaintext {
  background-color: #1d2f42;
}

.p-card {
  border: 1px solid crimson;
  width: 20vw;
  margin: 5px;
  display: inline-block;
  overflow: hidden;
}


#bluetoo {
  //background-color: rgba(20, 20, 20, 0.85);
}

#productpage {
  background-image: linear-gradient(to bottom, rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.9) 100%), url("../../assets/x47.jpeg");
  background-size: 100vw;
  background-attachment: fixed;
  //height: 1067px;

  background-repeat:no-repeat;
  //background-size: 100%;
}
//
//.card {
//  background-color: rgba(40, 40, 40, 0.85);
//  height: 40vh;
//  min-height: 12rem;
//  margin-left: 16px;
//  margin-right: 16px;
//  margin-top: 8px;
//}

@media (min-width: 768px) {
  //.card {
  //  margin-bottom: 16px;
  //}
}


@media (min-width: 544px) {
}

@media (min-width: 768px) {
  //navbar toggle
}

@media (min-width: 992px) {
}

@media (min-width: 1200px) {
}
