

.card-body {
  background-color: #1d2f42;
}

//zadanie: ta zmiana klasy powinna być jedynie na rozdzielczościach poniżej sm, czyli poniżej 768px
.card-body p {
  font-size: 0.7rem;
}


@media (min-width: 544px) {
}

@media (min-width: 768px) {
  //navbar toggle
  .card-body p {
    font-size: 1rem;
  }
}

@media (min-width: 992px) {
}

@media (min-width: 1200px) {
}
