

body {
  background: #010301 url('../../assets/x47.jpeg') no-repeat;
}




.carousel-item img {
  //how to specify it should be in carousel?
  border-radius: 0.5rem;
}

.carousel-caption h4 {
    font-size: 2rem;
}

@media (max-width: 120px) and (max-height: 240px) {
//  smartband, typu Huawei Band 5

  #warntext {
    font-size: 0.5rem;
  }
}


@media (min-width: 544px) {
}

@media (min-width: 768px) {
}

@media (min-width: 992px) {
}

@media (min-width: 1200px) {
}
